<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mywebsite.css" >
    <link href="reso.js">

    <title>INSPIRATIONAL BUSINESS QUOTES </title>
</head>
<body>
     
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="../img/logobus.jpg" ></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact ">Contact us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

   <section class="background firstsection" id="home">
       <div class="box-main">
      
         <div class="firstHalf">
             <p class="text-big">The Future of Business Start is here....</p>
             <p class="text-small">POWERFUL BUSINESS QUOTES. Quality is the best business plan. ... Hire character. Train skill. ... Sell the problem you...</p>
             <div class="buttons">
                 <a href="https://www.youtube.com/channel/UCRb48s3duWaYIYM3w9BKN7w">
                 <button class="btn"  >subscribe</button>
                 </a>
                 <a href="https://youtu.be/ZeEc8YCpocY">
                <button class="btn">watch video</button>
                 </a>
             </div>
         </div>
         
       </div>
      
     </div>
    
</section>
<section class="section" id="about">
    <div class="paras">
    <p class="sectionTag text-big"> We value your privacy</p>
    <p class="sectionsunTag text-small">
        We and our partners store and/or access information on a device, 
        such as cookies and process personal data, such as unique identifiers
        and standard information sent by a device for personalised ads and
        content, ad and content measurement, and audience insights, as well as
        to develop and improve products.
        With your permission we and our partners may use precise geolocation data
        and identification through device scanning. You may click to consent to our
        and our partners’ processing as described above. Alternatively you may access 
        more detailed information and change your preferences before consenting or to 
        refuse consenting.
    </p>
    </div>
    <div class="thumbnail">
        <img src="img/bus1.jpg" alt="learning logo" class="Fluid">
    </div>
</section>
<br>
<br>

<section class="section section-left">
    <div class="paras">
    <p class="sectionTag text-big"> Creative Business Team Meeting Happy </p>
    <p class="sectionsunTag text-small">
        A meeting is a gathering of two or more people that has been convened for the purpose of achieving a common goal through verbal interaction, such as sharing information or reaching agreement.[1] Meetings may occur face-to-face or virtually, as mediated by communications technology, such as a telephone conference call, a skyped conference call or a videoconference. One Merriam-Webster dictionary defines a meeting as "an act or process of coming together" - for example "as [...] an assembly for a common purpose [...]".[2]
        Meeting planners and other meeting Anthropologist Helen B. 
    </p>
    </div>
    <div class="thumbnail">
        <img src="img/bus2.jpg" alt="learning logo" class="Fluid">
    </div>
</section>
<br>
<br><br>
<br>
<section class="section" >
    <div class="paras">
    <p class="sectionTag text-big"> SMALL BUSINESS</p>
    <p class="sectionsunTag text-small">
        JCKLAW has represented thousands of client over its nearly two decades of serving the New York/New Jersey metropolitan area. Many have been small businesses – we direct our Debt Resolution Practice Area to the many individual and small to medium size businesses that constitute this big, beautiful city. Businesses can fail (and succeed) for a variety of reasons, and many of these failing businesses find themselves faced with deciding if they should file for bankruptcy protection. Bankruptcy is a process you go through in federal court and is designed to help your business eliminate or repay its debt under the guidance and protection of the bankruptcy court. Business bankruptcies are usually described as either liquidations or reorganizations depending on the type of bankruptcy you take. Whether to take that step is, simply, a business decision.
    </p>
    </div>
   
    <div class="thumbnail">
        <img src="img/bus3.jpg" alt="learning logo" class="Fluid">
    </div>
</section>
<br>
<br>
<br>
<br>
<h1 class="services" id="services">OUR SERVICES</h1>


<section class="our">
<div class="card">
  
    
        <img src="img/front.jpg">
        <div class="con-text">
            <h1>We value your privacy</h1>
           
         <p>We and our partners store and/or access information on a device,such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalised ads and content
            <button>Read more</button>
        </p>
        </div>     
 
</div>
<div class="card2">
  
    
    <img src="img/front.jpg">
    <div class="con-text2">
        <h1>We value your privacy</h1>
       
     <p>We and our partners store and/or access information on a device, such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalised ads and content
        <button>See more</button>
     </p>
    </div>     

</div>
<div class="card2">
  
    
    <img src="img/front.jpg">
    <div class="con-text2">
        <h1>We value your privacy</h1>
       
     <p>We and our partners store and/or access information on a device, such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalised ads and content
        <button>See more</button>
     </p>
    </div>     

</div>
</section>
<section class="our">
    <div class="card">
      
        
            <img src="img/front.jpg">
            <div class="con-text">
                <h1>We value your privacy</h1>
               
             <p>We and our partners store and/or access information on a device, such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalised ads and content
                <button>See more</button>
             </p>
            </div>     
     
    </div>
    <div class="card2">
      
        
        <img src="img/front.jpg">
        <div class="con-text2">
            <h1>We value your privacy</h1>
           
         <p>We and our partners store and/or access information on a device, such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalised ads and content
            <button>See more</button>
         </p>
        </div>     
    
    </div>
    <div class="card2">
      
        
        <img src="img/front.jpg">
        <div class="con-text2">
            <h1>We value your privacy</h1>
           
         <p>We and our partners store and/or access information on a device, such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalised ads and content
            <button>See more</button>
         </p>
        </div>     
    
    </div>
    </section>
<section class="contact" id="contact">
     <h1 class="text-center">Contact Us</h1>
     <div class="form">
         <input type="text" name="name" id="name" placeholder="Enter your name"> 
         <input type="text" name="phone" id="phone" placeholder="Enter your phone">
         <input type="text" name="email" id="email" placeholder="Enter your email">
           <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
         <button class="button">
             <span class="text">Submit</span>
             <i class="ri-check-line icon"></i>
         </button>
        
    </div>

</section>
<footer>
    <p class="text-foter">
    copyright @2027 www.INSPIRATIONALBUSINESSQUOTES.com  - All right reserved
    </p>
</footer>
<script src="reso.js"></script>
</body>
</html>